MIMJA156/tauri-build-action/action.yml
name: "tauri-build-action"
description: "does cool stuff :3"

# TODO: add better descriptions
inputs:
  arch:
    description: "the arch"

  release-tag:
    description: "the release tag"

  release-name:
    description: "the release name"

  release-body:
    description: "the release body"

runs:
  using: "node20"
  main: "dist/index.js"

MIMJA156/tauri-build-action/.github/workflows/main.yml
- uses: "./"
  env:
    GITHUB_TOKEN: token-token-token
  with:
    arch: ${{ matrix.platform.arch }}
    release-tag: App-$VERSION
    release-name: App $VERSION
    release-body: This release was auto generated using github actions!